#BlueJ package file
dependency1.from=Main
dependency1.to=PlanetHades
dependency1.type=UsesDependency
editor.fx.0.height=830
editor.fx.0.width=1550
editor.fx.0.x=-7
editor.fx.0.y=-7
objectbench.height=94
objectbench.width=1101
package.divider.horizontal=0.6
package.divider.vertical=0.8258310249307479
package.editor.height=471
package.editor.width=995
package.editor.x=516
package.editor.y=67
package.frame.height=676
package.frame.width=1140
package.numDependencies=1
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Room1
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=450
target1.y=50
target2.height=70
target2.name=Planet
target2.showInterface=false
target2.type=InterfaceTarget
target2.width=120
target2.x=10
target2.y=90
target3.height=70
target3.name=Main
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=620
target3.y=250
target4.height=70
target4.name=README.md
target4.type=TextTarget
target4.width=120
target4.x=210
target4.y=30
target5.height=70
target5.name=PlanetHades
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=280
target5.y=180
